<!DOCTYPE html>
<html>
<head>
    <style>
        table, tr {
        border: 0px solid black;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th colspan="2">About ProShop</th>

    </tr>
    <tr >
        <td>A product of Pro Mobile (Part of Bongo Live Ent Ltd)</td>

    </tr>
    <tr>
        <td>Contact Us</td>
    </tr>
    <tr>
    <tr><td>
        Support:
        +255 687 457 652</br>
        +255 222 129 275</br>
        support@pro.co.tz</br>
        Address :
        Building 6 Mezzanine Floor Zanaki St Corner of India St, Dar es salaam</td>
    </tr>

    <tr>
        <td >Sales Queries :
            info@pro.co.tz</td>
    </tr>
</table>

</body>
</html>